name=ByteMessage
version=1.0.0
author=Andreas Grommek
maintainer=Andreas Grommek <agrommek@web.de>
sentence=A class for binary messages.
paragraph=This class provides a framework to build your own messaging protocol. Messages have a type and can contain primitive data types, arbritrary length byte arrays, or checksums.
category=Data Processing
url=https://github.com/agrommek/ByteMessage
architectures=*
